# This is the configuration file for kitty terminal
# For more information, see https://sw.kovidgoyal.net/kitty/conf.html
font_family CaskaydiaCove Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
font_size 10.0
window_padding_width 25

# Squiggle Triggle!!!
cursor_trail 1

# Themes can override any settings in this file
#include theme.conf

# Open new tabs in same working directory.
map ctrl+shift+t launch --cwd=current --type=tab

# Window transparency
#background_opacity 0.60

# Hide top bar, exit button, etc...
#hide_window_decorations yes

# Ask to close before hitting the window's "close" button.
#confirm_os_window_close 0
