# This is the configuration file for kitty terminal
# For more information, see https://sw.kovidgoyal.net/kitty/conf.html
font_family CaskaydiaCove Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
font_size 10.0
window_padding_width 25

# Squiggle Triggle!!!
cursor_trail 1

# Open new tabs in same working directory.
map ctrl+t launch --cwd=current --type=tab
map ctrl+shift+t launch --cwd=current --type=tab
map ctrl+page_up previous_tab
map ctrl+page_down next_tab
map ctrl+shift+page_up move_tab_backward
map ctrl+shift+page_down move_tab_forward

# Detach a tab.
map ctrl+shift+d detach_tab

# Window transparency
#background_opacity 0.60

# Hide top bar, exit button, etc...
#hide_window_decorations yes

# Ask to close before hitting the window's "close" button.
#confirm_os_window_close 0

# If you want to manage kitty themes without home manager, then uncomment this line
# and manually copy your desired theme to ~/.config/kitty/current-theme.conf
# before re-running home-manager.
#
# Example themes are located at /nix/store/*-kitty-themes-*/share/kitty-themes/themes/
#
# include my-theme.conf
include Obsidian-Purple.conf
